<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>
            Share Ideas 
            </title>
        </head>
        <body>
            <h1>
              <img src="https://cdn4.vectorstock.com/i/1000x1000/11/78/head-idea-logo-icon-design-vector-22741178.jpg" height="50px">  Share Ideas:

                </h1>
                <form>
                Name: <input type="text"><br>
                Contact number: <input type="number"> <br>
                Email Address: <input type="email">
           <br>     Idea:<textarea rows="10" cols="10"> </textarea><br>
           <input type="submit">
           <input type="reset">
                </form>
            </body>
    </html></body>
        <style>h1
{text-align:center;
background-color:black;
color:#F4D03F;
}

body
{ font-size:20px;
 text-align:center;
 background-color:#F4D03F;
 border:dotted;
 
 }

input
{ font-size:20px;
 text-align:center;
 background-color:#EC7063 ;
 color:black;

}
</style>
        <script></script>
      </html>